<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgServicio"
                android:layout_width="120dp"

                android:layout_height="111dp" />

            <TextView
                android:id="@+id/textServicio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/annie_use_your_telescope"
                android:lines="3"
                android:padding="20px"
                android:text="Compra y adquiere\nde forma inmediata\nvarios productos."
                android:textColor="@color/black"
                android:textSize="13pt" />

            <CheckBox
                android:id="@+id/favServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/black"
                android:fontFamily="@font/cooper"
                android:text="Fav"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>